D:\ITMO\3_year\fp\FP_Lab1\CSharp\bin\Debug\net8.0\CSharp.exe
D:\ITMO\3_year\fp\FP_Lab1\CSharp\bin\Debug\net8.0\CSharp.deps.json
D:\ITMO\3_year\fp\FP_Lab1\CSharp\bin\Debug\net8.0\CSharp.runtimeconfig.json
D:\ITMO\3_year\fp\FP_Lab1\CSharp\bin\Debug\net8.0\CSharp.dll
D:\ITMO\3_year\fp\FP_Lab1\CSharp\bin\Debug\net8.0\CSharp.pdb
D:\ITMO\3_year\fp\FP_Lab1\CSharp\obj\Debug\net8.0\CSharp.GeneratedMSBuildEditorConfig.editorconfig
D:\ITMO\3_year\fp\FP_Lab1\CSharp\obj\Debug\net8.0\CSharp.AssemblyInfoInputs.cache
D:\ITMO\3_year\fp\FP_Lab1\CSharp\obj\Debug\net8.0\CSharp.AssemblyInfo.cs
D:\ITMO\3_year\fp\FP_Lab1\CSharp\obj\Debug\net8.0\CSharp.csproj.CoreCompileInputs.cache
D:\ITMO\3_year\fp\FP_Lab1\CSharp\obj\Debug\net8.0\CSharp.sourcelink.json
D:\ITMO\3_year\fp\FP_Lab1\CSharp\obj\Debug\net8.0\CSharp.dll
D:\ITMO\3_year\fp\FP_Lab1\CSharp\obj\Debug\net8.0\refint\CSharp.dll
D:\ITMO\3_year\fp\FP_Lab1\CSharp\obj\Debug\net8.0\CSharp.pdb
D:\ITMO\3_year\fp\FP_Lab1\CSharp\obj\Debug\net8.0\CSharp.genruntimeconfig.cache
D:\ITMO\3_year\fp\FP_Lab1\CSharp\obj\Debug\net8.0\ref\CSharp.dll
