D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\FP_Lab1.exe
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\FP_Lab1.deps.json
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\FP_Lab1.runtimeconfig.json
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\FP_Lab1.dll
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\FP_Lab1.pdb
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\FSharp.Core.dll
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\de\FSharp.Core.resources.dll
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\es\FSharp.Core.resources.dll
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\it\FSharp.Core.resources.dll
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\obj\Debug\net8.0\FP_Lab1.fsproj.AssemblyReference.cache
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\obj\Debug\net8.0\FP_Lab1.AssemblyInfoInputs.cache
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\obj\Debug\net8.0\FP_Lab1.AssemblyInfo.fs
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\obj\Debug\net8.0\FP_Lab1.fsproj.CoreCompileInputs.cache
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\obj\Debug\net8.0\FP_Lab1.sourcelink.json
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\obj\Debug\net8.0\FP_Lab1.fsproj.Up2Date
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\obj\Debug\net8.0\FP_Lab1.dll
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\obj\Debug\net8.0\refint\FP_Lab1.dll
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\obj\Debug\net8.0\FP_Lab1.pdb
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\obj\Debug\net8.0\FP_Lab1.genruntimeconfig.cache
D:\ITMO\3_year\fp\FP_Lab1\FP_Lab1\obj\Debug\net8.0\ref\FP_Lab1.dll
